{
  "columns": ["source.glb", "condition.png", "editformer.glb", "voxhammer.glb", "nano3d.glb", "ours.glb"],
  "column_labels": {
    "source.glb": "Source",
    "condition.png": "Condition (2D reference image)",
    "editformer.glb": "3DEditFormer",
    "voxhammer.glb": "VoxHammer",
    "nano3d.glb": "Nano3D",
    "ours.glb": "PartFlow (Ours)"
  },
  "note": "glb files are draco+webp compressed for fast web loading",
  "rows": [
    {"id": "cmp01_ceramic_cups",  "edit_type": "addition",     "prompt": "Add all the ceramic cups"},
    {"id": "cmp02_blue_circle",   "edit_type": "addition",     "prompt": "Add the blue circular component"},
    {"id": "cmp03_donut_box",     "edit_type": "addition",     "prompt": "Add the donut box with the text 'Donuts'"},
    {"id": "cmp04_mortar_bowl",   "edit_type": "deletion",     "prompt": "Remove the mortar bowl and keep only the pestle"},
    {"id": "cmp05_cabinet_doors", "edit_type": "deletion",     "prompt": "Remove the two cabinet doors from the wardrobe facade"},
    {"id": "cmp06_balloon",       "edit_type": "modification", "prompt": "Replace the balloon envelope with a geometric faceted polyhedron shape"},
    {"id": "cmp07_well_base",     "edit_type": "modification", "prompt": "Replace the circular well base with a square stone foundation"},
    {"id": "cmp08_human_head",    "edit_type": "modification", "prompt": "Replace the human head with a smooth spherical orb"},
    {"id": "cmp09_ferris_wheel",  "edit_type": "scale",        "prompt": "Shrink the Ferris wheel top component"}
  ]
}
